{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(npm run lint)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx playwright install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git rev-parse:*)",
      "Bash(tree:*)",
      "Bash(ls:*)",
      "WebFetch(domain:nextgentherapy.co.uk)"
    ],
    "deny": [],
    "ask": []
  }
}
